<!DOCTYPE html>
<html>
<title>Awesome adventure</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
<style>
    body,
    h1 {
       font-family: 'Chakra Petch', sans-serif;
              text-transform: uppercase;
            text-align: center;
         font-weight: 20px;
       text-shadow: 2px 2px 5px yellow;
    }
   p.lowercase{
   font-family: 'Chakra Petch', sans-serif;
  text-transform: lowercase;
   text-shadow: 2px 2px 5px white;
}

    p2.capitalize{
      font-family: 'Chakra Petch', sans-serif;
         text-transform:capitalize;
        text-shadow:none;
      }
    body,
    html {
        height: 100%;
    }

    .bgimg {
        background-image: url('fantasy-landscape-2K-wallpaper.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
div.gallery {
  border-radius: 25px;
  margin: 10px;
  border: 1px solid #ccc;
  float:center;
  width: 180px;
}

div.gallery:hover {
  border-radius: 25px;
  border: 1px solid #777;
}

div.gallery img {
  border-radius: 25px;  
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.gallery2 {
  border-radius: 25px;
  margin: 10px;
  border: 1px solid #ccc;
  float: right;
  width: 400px;
}

div.gallery2:hover {
border-radius: 25px;
  border: 1px solid #777;
}

div.gallery2 img {
border-radius: 25px;
  width: 100%;
  height: auto;
}

div.desc {
  border-radius: 25px;
  padding: 15px;
  text-align: center;
}
</style>

<body>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "You agreed.";
}
</script>
</head>
<body>

<h2>Entrance is only for the mad.</h2>

<p id="demo">Do you accept the rules?</p>

<button type="button" onclick="myFunction()">Alright!</button>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-center w3-padding-large w3-xlarge">
            Welcome to
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-large w3-center" >Paracosm</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="lowercase">it's ok to have an imaginary world</p>
            <p2 class="capitalize"> "A paracosm is a detailed imaginary world. 
Paracosms are thought generally to originate in childhood and to have one or numerous creators. 
The creator of a paracosm has a complex and deeply felt relationship with this subjective universe, 
which may incorporate real-world or imaginary characters and conventions. Commonly having its own geography, history, and language, 
it is an experience that is often developed during childhood and continues over a long period of time, months or even years, 
as a sophisticated reality that can last into adulthood."</p2>
        <div class="gallery2">
  <a target="_blank" href="imgonline-com-ua-Resize-hm6ArgneqROK.jpg">
    <img src="imgonline-com-ua-Resize-hm6ArgneqROK.jpg" alt="Forest" width="700" height="394">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="2cc38eddb08bf187bb4bb9209ad7d478.jpg">
    <img src="2cc38eddb08bf187bb4bb9209ad7d478.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="bbaeb0ca9874a88d234e7797be29bc3b.jpg">
    <img src="bbaeb0ca9874a88d234e7797be29bc3b.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="df7ad90200aa3dc88ad519b67d4a6f69.jpg">
    <img src="df7ad90200aa3dc88ad519b67d4a6f69.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="f6fc65d93aaf89a89e09a92fc716f86d.jpg">
    <img src="f6fc65d93aaf89a89e09a92fc716f86d.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>

</html>
